<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fbk.se.iv4xrEFSM</groupId>
	<artifactId>iv4xrEFSM</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<!-- Allow using github repositories for dependencies -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- EFSM4J library -->
		<dependency>
			<groupId>com.github.mbenz89</groupId>
			<artifactId>EFSM4J</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<!--  iv4xr demo -->
		<dependency>
			<groupId>com.github.iv4xr-project</groupId>
			<artifactId>iv4xrDemo</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>		
		<!-- testing -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>